<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SpringSecurityStudy</groupId>
	<artifactId>SSS_web</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>SSS_web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<!--下面是个人仓库  -->
	<!-- <repositories> <repository> <id>nexus_2</id> <name>haf-core public 
		repositories</name> <url>http://ci.huaxincem.com:8081/nexus/content/groups/haf-core-public/</url> 
		</repository> <repository> <id>io.spring.repo.maven.release</id> <url>http://repo.spring.io/release/</url> 
		<snapshots><enabled>false</enabled></snapshots> </repository> </repositories> -->
	<!--版本信息  -->
	<properties>
		<org.apache.mina.version>2.0.7</org.apache.mina.version>
		<org.apache.springframework.version>3.2.5.RELEASE</org.apache.springframework.version>
		<javax.servlet_version>1.2.1</javax.servlet_version>
		<!--测试spring 4.0。0.RELEASE mvc和mina好像有兼容问题 -->
	</properties>
	<!--  依赖jar-->
	<dependencies>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${org.apache.springframework.version}</version> </dependency> -->
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			<version>${org.apache.springframework.version}</version> </dependency> -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${org.apache.springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp.jstl</groupId>
			<artifactId>javax.servlet.jsp.jstl-api</artifactId>
			<version>${javax.servlet_version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-core</artifactId>
			<version>${org.apache.mina.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.mina</groupId>
			<artifactId>mina-integration-beans</artifactId>
			<version>${org.apache.mina.version}</version>
		</dependency>
		<!-- <dependency> <groupId>org.apache.mina</groupId> <artifactId>mina-integration-xbean</artifactId> 
			<version>${org.apache.mina.version}</version> </dependency> -->
	</dependencies>
</project>
